<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project.agentintelligent</groupId>
  <artifactId>basketball-players</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>basketball-players</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
        <id>jade-repo</id>
        <url>https://jade.tilab.com/maven/</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
        <id>default</id>
        <properties>
            <logback.configurationFile>src/main/resources/logback-info.xml</logback.configurationFile>
        </properties>
    </profile>
    <profile>
        <id>debug</id>
        <properties>
            <logback.configurationFile>src/main/resources/logback-debug.xml</logback.configurationFile>
        </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tilab.jade</groupId>
      <artifactId>jade</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.36</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.11</version>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Ensure this matches your JDK version -->
                    <target>11</target> <!-- Ensure this matches your JDK version -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.project.agentintelligent.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
